# MyApplication

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/app/: App.kt  MainActivity.kt
app/src/main/java/com/myapplication/app/di/: modules.kt
app/src/main/java/com/myapplication/app/features/dollar/data/database/: AppRoomDataBase.kt
app/src/main/java/com/myapplication/app/features/dollar/data/database/dao/: IDollarDao.kt
app/src/main/java/com/myapplication/app/features/dollar/data/database/entity/: DollarEntity.kt
app/src/main/java/com/myapplication/app/features/dollar/data/datasource/: DollarLocalDataSource.kt  DollarRealTimeDataSource.kt
app/src/main/java/com/myapplication/app/features/dollar/data/mapper/: DollarMapper.kt
app/src/main/java/com/myapplication/app/features/dollar/data/repository/: DollarRepository.kt
app/src/main/java/com/myapplication/app/features/dollar/domain/model/: DollarModel.kt
app/src/main/java/com/myapplication/app/features/dollar/domain/repository/: IDollarRepository.kt
app/src/main/java/com/myapplication/app/features/dollar/domain/usecase/: GetDollarUseCase.kt
app/src/main/java/com/myapplication/app/features/dollar/presentation/: DollarScreen.kt  DollarViewModel.kt
app/src/main/java/com/myapplication/app/features/github/data/api/: GithubService.kt
app/src/main/java/com/myapplication/app/features/github/data/api/dto/: GithubDto.kt
app/src/main/java/com/myapplication/app/features/github/data/datasource/: GithubRemoteDataSource.kt
app/src/main/java/com/myapplication/app/features/github/data/repository/: GithubRepository.kt
app/src/main/java/com/myapplication/app/features/github/domain/model/: GithubUserModel.kt
app/src/main/java/com/myapplication/app/features/github/domain/repository/: IGithubRepository.kt
app/src/main/java/com/myapplication/app/features/github/domain/usecase/: GithubFindByNickNameUseCase.kt
app/src/main/java/com/myapplication/app/features/github/presentation/: GithubScreen.kt  GithubViewModel.kt
app/src/main/java/com/myapplication/app/features/movies/data/api/: MovieService.kt
app/src/main/java/com/myapplication/app/features/movies/data/api/dto/: MovieDto.kt
app/src/main/java/com/myapplication/app/features/movies/data/database/: AppRoomDataBase.kt
app/src/main/java/com/myapplication/app/features/movies/data/database/dao/: IMovieDao.kt
app/src/main/java/com/myapplication/app/features/movies/data/database/entity/: MovieEntity.kt
app/src/main/java/com/myapplication/app/features/movies/data/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/myapplication/app/features/movies/data/repository/: MovieRepository.kt
app/src/main/java/com/myapplication/app/features/movies/domain/model/: MovieModel.kt
app/src/main/java/com/myapplication/app/features/movies/domain/repository/: IMovieRepository.kt
app/src/main/java/com/myapplication/app/features/movies/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/myapplication/app/features/movies/presentation/: MoviesScreen.kt  MoviesViewModel.kt  PopularMoviesScreen.kt
app/src/main/java/com/myapplication/app/features/profile/data/repository/: ProfileRepository.kt
app/src/main/java/com/myapplication/app/features/profile/domain/model/: ProfileModel.kt
app/src/main/java/com/myapplication/app/features/profile/domain/repository/: IProfileRepository.kt
app/src/main/java/com/myapplication/app/features/profile/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/myapplication/app/features/profile/domain/valueobject/: Age.kt  FullName.kt  Gender.kt  IdCard.kt  MaritalStatus.kt  PhoneNumber.kt  University.kt
app/src/main/java/com/myapplication/app/features/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/myapplication/app/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/myapplication/app/ui/components/: Avatar.kt  BottomNavBar.kt  Button.kt  TextField.kt
app/src/main/java/com/myapplication/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/myapplication/app/features/profile/domain/model/: ProfileModelTest.kt
app/src/test/java/com/myapplication/app/features/profile/domain/usecase/: GetUserUseCaseTest.kt
app/src/test/java/com/myapplication/app/features/profile/domain/valueobjects/: ProfileValueObjectsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
